<!DOCTYPE html>
<html lang="en" data-version="Mon Nov 18 2024 21:08:54 GMT+0800 (&#20013;&#22269;&#26631;&#20934;&#26102;&#38388;)"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="referrer" content="no-referrer"><link rel="icon" type="image/svg+xml" href="/matashop2.svg"><title></title><style>/* html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  background: rgba(0,0,0,0.9);
} */
*{
  margin: 0;
  padding: 0;
}
.body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(0,0,0,0.9);
}
.loader,
.loader span,
.spinner {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
}
.loader span {
  line-height: 200px;
  padding-left: 60px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  color: rgba(255,255,255,0);
  text-shadow: 0 0 0 rgba(255,255,255,0.75), 0 0 2px #1e90ff, 0 0 4px #1e90ff, 0 0 6px #1e90ff, 0 0 8px #1e90ff, 0 0 10px #1e90ff;
}
.spinner {
  border-radius: 50%;
  box-shadow: 3px 0 1px -1px #fff, 5px 0 5px rgba(30,144,255,0.5), inset -10px 0 10px -5px rgba(30,144,255,0.5);
  -webkit-animation: loading 1s linear infinite;
          animation: loading 1s linear infinite;
}
.spinner:before {
  position: absolute;
  width: 160px;
  height: 160px;
  margin: 10% 0 0 10%;
  border-radius: 50%;
  content: " ";
  box-shadow: 2px 0 1px -1px #fff, 10px 0 5px -5px rgba(30,144,255,0.5), inset -3px 0 3px rgba(30,144,255,0.5);
}
@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes loading {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}</style><link href="./css/chunk-000dfe6b.148f433f.css" rel="prefetch"><link href="./css/chunk-0d604430.99dfbe34.css" rel="prefetch"><link href="./css/chunk-0e197b18.a1daa113.css" rel="prefetch"><link href="./css/chunk-0e9b1890.ff6f7da2.css" rel="prefetch"><link href="./css/chunk-12b7f816.d40cf9e6.css" rel="prefetch"><link href="./css/chunk-144e980a.caf03a74.css" rel="prefetch"><link href="./css/chunk-356c00b0.3a3fd33a.css" rel="prefetch"><link href="./css/chunk-377c362c.160895dd.css" rel="prefetch"><link href="./css/chunk-3805cfd3.85ee17e2.css" rel="prefetch"><link href="./css/chunk-3bd464d9.7965d38a.css" rel="prefetch"><link href="./css/chunk-43f51806.0daa9b11.css" rel="prefetch"><link href="./css/chunk-487279fe.6c749e61.css" rel="prefetch"><link href="./css/chunk-4a61e62c.5cc2faea.css" rel="prefetch"><link href="./css/chunk-4a688b54.8fe95911.css" rel="prefetch"><link href="./css/chunk-4ed2022c.1c551398.css" rel="prefetch"><link href="./css/chunk-5311a47b.a34649e0.css" rel="prefetch"><link href="./css/chunk-566eedcd.b2e5197a.css" rel="prefetch"><link href="./css/chunk-574f8736.7da50378.css" rel="prefetch"><link href="./css/chunk-637414aa.10f19374.css" rel="prefetch"><link href="./css/chunk-6515cdc2.8367b314.css" rel="prefetch"><link href="./css/chunk-6699a1ea.cd704402.css" rel="prefetch"><link href="./css/chunk-68f12e90.27a370f9.css" rel="prefetch"><link href="./css/chunk-69b4519c.e1297b1a.css" rel="prefetch"><link href="./css/chunk-6e870f0c.c0af33ba.css" rel="prefetch"><link href="./css/chunk-6f60fb4c.f9bcf067.css" rel="prefetch"><link href="./css/chunk-71585570.a82f4452.css" rel="prefetch"><link href="./css/chunk-74ef788b.f92c99c5.css" rel="prefetch"><link href="./css/chunk-78328792.1a94a034.css" rel="prefetch"><link href="./css/chunk-7b7ed372.686a3899.css" rel="prefetch"><link href="./css/chunk-91f4e7e8.054674a3.css" rel="prefetch"><link href="./css/chunk-b35e5dc4.30854eaa.css" rel="prefetch"><link href="./css/chunk-bd25c85e.bbf1f88d.css" rel="prefetch"><link href="./css/chunk-c79d9bc4.b2d74f26.css" rel="prefetch"><link href="./css/chunk-ec5b203e.45f75ffc.css" rel="prefetch"><link href="./css/chunk-efbd2e6c.d3235bbb.css" rel="prefetch"><link href="./css/chunk-f43bced2.c70dd4a7.css" rel="prefetch"><link href="./css/chunk-fe46833a.f2bd8913.css" rel="prefetch"><link href="./js/chunk-000dfe6b.23ee64d1.js" rel="prefetch"><link href="./js/chunk-0d604430.f94741be.js" rel="prefetch"><link href="./js/chunk-0e197b18.9213670f.js" rel="prefetch"><link href="./js/chunk-0e9b1890.bb611636.js" rel="prefetch"><link href="./js/chunk-12b7f816.dc16be38.js" rel="prefetch"><link href="./js/chunk-144e980a.75e8b029.js" rel="prefetch"><link href="./js/chunk-2d0cfb23.7ae5f1e2.js" rel="prefetch"><link href="./js/chunk-2d216070.8d4c1753.js" rel="prefetch"><link href="./js/chunk-2d216994.d2d4251b.js" rel="prefetch"><link href="./js/chunk-2d7a155f.f8a2964e.js" rel="prefetch"><link href="./js/chunk-356c00b0.854e5979.js" rel="prefetch"><link href="./js/chunk-377c362c.fb0ef87a.js" rel="prefetch"><link href="./js/chunk-3805cfd3.1dbff13c.js" rel="prefetch"><link href="./js/chunk-3bd464d9.2ee37a54.js" rel="prefetch"><link href="./js/chunk-43f51806.53af9113.js" rel="prefetch"><link href="./js/chunk-487279fe.820e39d3.js" rel="prefetch"><link href="./js/chunk-4a61e62c.25f5ac1c.js" rel="prefetch"><link href="./js/chunk-4a688b54.e21fc461.js" rel="prefetch"><link href="./js/chunk-4ed2022c.18af0468.js" rel="prefetch"><link href="./js/chunk-5311a47b.e69ddddf.js" rel="prefetch"><link href="./js/chunk-566eedcd.a9284a4e.js" rel="prefetch"><link href="./js/chunk-574f8736.b5a5bf94.js" rel="prefetch"><link href="./js/chunk-637414aa.13b8263c.js" rel="prefetch"><link href="./js/chunk-6515cdc2.cad411b8.js" rel="prefetch"><link href="./js/chunk-6699a1ea.3157535e.js" rel="prefetch"><link href="./js/chunk-68f12e90.0e868599.js" rel="prefetch"><link href="./js/chunk-69b4519c.01911783.js" rel="prefetch"><link href="./js/chunk-6e870f0c.2af4c825.js" rel="prefetch"><link href="./js/chunk-6f60fb4c.d5cdff0a.js" rel="prefetch"><link href="./js/chunk-71585570.e5722297.js" rel="prefetch"><link href="./js/chunk-74ef788b.173d31b7.js" rel="prefetch"><link href="./js/chunk-78328792.db25abec.js" rel="prefetch"><link href="./js/chunk-7b7ed372.4f3fdb95.js" rel="prefetch"><link href="./js/chunk-91f4e7e8.b7317024.js" rel="prefetch"><link href="./js/chunk-b35e5dc4.4d294931.js" rel="prefetch"><link href="./js/chunk-bd25c85e.0b1f31e8.js" rel="prefetch"><link href="./js/chunk-c79d9bc4.4196c524.js" rel="prefetch"><link href="./js/chunk-ec5b203e.e916463b.js" rel="prefetch"><link href="./js/chunk-efbd2e6c.ccf02452.js" rel="prefetch"><link href="./js/chunk-f43bced2.acfc61f7.js" rel="prefetch"><link href="./js/chunk-f7fa79b2.154924c0.js" rel="prefetch"><link href="./js/chunk-fe46833a.1a46d316.js" rel="prefetch"><link href="./css/app.45010468.css" rel="preload" as="style"><link href="./css/vendors~app.35d8944c.css" rel="preload" as="style"><link href="./js/app.524cf60e.js" rel="preload" as="script"><link href="./js/vendors~app.f7199261.js" rel="preload" as="script"><link href="css/css-vendors~app.35d8944c.css" rel="stylesheet"><link href="css/css-app.45010468.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but EShop doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/js-vendors~app.f7199261.js"></script><script src="js/js-app.524cf60e.js"></script></body></html>
